{
  "name": "track-recorder",
  "version": "2.0.4",
  "description": "Application to record and export drags.",
  "main": "build",
  "scripts": {
    "start": "webpack-dev-server --define process.env.NODE_ENV=\"'development'\" --config ./build-config/webpack.dev.js --progress",
    "build": "NODE_ENV=production webpack --config ./build-config/webpack.prod.js --progress",
    "serve": "serve ./build",
    "test": "NODE_ENV=test ava",
    "lint": "eslint src",
    "release": "standard-version",
    "git-hook": "npm run lint && npm run test",
    "postrewrite": "npm run git-hook",
    "precommit": "npm run git-hook",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/Track-Recorder.git"
  },
  "keywords": [
    "drag",
    "export",
    "record",
    "gesture"
  ],
  "author": "Quentin Roy <quentin@quentinroy.fr>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "ava": "^0.25.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^7.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-lint": "^1.10.2",
    "sass-loader": "^7.0.3",
    "serve": "^9.2.0",
    "standard-version": "^4.2.0",
    "url-loader": "^1.0.1",
    "validate-commit-msg": "^2.14.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "csv-stringify": "^3.1.1",
    "downloadjs": "^1.4.7",
    "raf-throttle": "^2.0.3",
    "util.promisify": "^1.0.0",
    "vue": "^2.4.2"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    }
  },
  "browserslist": ">5%",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
